{
  "name": "vanessakratohvil",
  "version": "1.0.0",
  "description": "practice project for savvycoders",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel index.html",
    "build": "parcel build index.html && cp _redirects ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piupi/vanessa-kratohvil-project.git"
  },
  "keywords": [
    "ajdfkldsjfds"
  ],
  "author": "Vanessa Kratohvil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piupi/vanessa-kratohvil-project/issues"
  },
  "homepage": "https://github.com/piupi/vanessa-kratohvil-project#readme",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1"
  },
  "dependencies": {
    "@firebase/app": "^0.4.20",
    "@firebase/auth": "^0.12.2",
    "@firebase/firestore": "^1.6.2"
  }
}
